{
  "name": "pr4",
  "version": "1.0.0",
  "description": "",
  "main": "database.json",
  "scripts": {
    "test": "json-server --watch database.json",
    "start": "node server.js"
  },
  "author": "Sidorov Stanislav",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
