{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.4",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true,
    "support": {
      "link": "https://www.amocrm.com",
      "email": "support@amocrm.com"
    }
  },
  "locations": [
    "lcard-0",
    "settings",
    "card_sdk",
    "everywhere"
  ],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": [
        "/images/logo_main.png",
        "/images/logo_main.png",
        "/images/logo_main.png"
      ]
    },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "login": {
      "name": "settings.login",
      "type": "text",
      "required": true
    },
    "api_key": {
      "name": "settings.api_key",
      "type": "text",
      "required": true
    },
    "account": {
      "name": "settings.account",
      "type": "text",
      "required": true
    }
  }
}
